# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Karteikartensystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/cmake-build-debug-event-trace/

#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Karteikartensystem_run


#############################################
# Order-only phony target for Karteikartensystem_run

build cmake_object_order_depends_target_Karteikartensystem_run: phony || src/CMakeFiles/Karteikartensystem_run.dir

build src/CMakeFiles/Karteikartensystem_run.dir/abfrage.c.obj: C_COMPILER__Karteikartensystem_run_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/abfrage.c || cmake_object_order_depends_target_Karteikartensystem_run
  DEP_FILE = src\CMakeFiles\Karteikartensystem_run.dir\abfrage.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_run.dir

build src/CMakeFiles/Karteikartensystem_run.dir/add_node.c.obj: C_COMPILER__Karteikartensystem_run_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/add_node.c || cmake_object_order_depends_target_Karteikartensystem_run
  DEP_FILE = src\CMakeFiles\Karteikartensystem_run.dir\add_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_run.dir

build src/CMakeFiles/Karteikartensystem_run.dir/file_handling.c.obj: C_COMPILER__Karteikartensystem_run_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/file_handling.c || cmake_object_order_depends_target_Karteikartensystem_run
  DEP_FILE = src\CMakeFiles\Karteikartensystem_run.dir\file_handling.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_run.dir

build src/CMakeFiles/Karteikartensystem_run.dir/main.c.obj: C_COMPILER__Karteikartensystem_run_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/main.c || cmake_object_order_depends_target_Karteikartensystem_run
  DEP_FILE = src\CMakeFiles\Karteikartensystem_run.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_run.dir

build src/CMakeFiles/Karteikartensystem_run.dir/print_list.c.obj: C_COMPILER__Karteikartensystem_run_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/print_list.c || cmake_object_order_depends_target_Karteikartensystem_run
  DEP_FILE = src\CMakeFiles\Karteikartensystem_run.dir\print_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_run.dir

build src/CMakeFiles/Karteikartensystem_run.dir/remove_node.c.obj: C_COMPILER__Karteikartensystem_run_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/remove_node.c || cmake_object_order_depends_target_Karteikartensystem_run
  DEP_FILE = src\CMakeFiles\Karteikartensystem_run.dir\remove_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_run.dir

build src/CMakeFiles/Karteikartensystem_run.dir/search_node.c.obj: C_COMPILER__Karteikartensystem_run_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/search_node.c || cmake_object_order_depends_target_Karteikartensystem_run
  DEP_FILE = src\CMakeFiles\Karteikartensystem_run.dir\search_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_run.dir

build src/CMakeFiles/Karteikartensystem_run.dir/sort_node.c.obj: C_COMPILER__Karteikartensystem_run_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/sort_node.c || cmake_object_order_depends_target_Karteikartensystem_run
  DEP_FILE = src\CMakeFiles\Karteikartensystem_run.dir\sort_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_run.dir

build src/CMakeFiles/Karteikartensystem_run.dir/swap_node.c.obj: C_COMPILER__Karteikartensystem_run_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/swap_node.c || cmake_object_order_depends_target_Karteikartensystem_run
  DEP_FILE = src\CMakeFiles\Karteikartensystem_run.dir\swap_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Karteikartensystem_run


#############################################
# Link the executable src\Karteikartensystem_run.exe

build src/Karteikartensystem_run.exe: C_EXECUTABLE_LINKER__Karteikartensystem_run_Debug src/CMakeFiles/Karteikartensystem_run.dir/abfrage.c.obj src/CMakeFiles/Karteikartensystem_run.dir/add_node.c.obj src/CMakeFiles/Karteikartensystem_run.dir/file_handling.c.obj src/CMakeFiles/Karteikartensystem_run.dir/main.c.obj src/CMakeFiles/Karteikartensystem_run.dir/print_list.c.obj src/CMakeFiles/Karteikartensystem_run.dir/remove_node.c.obj src/CMakeFiles/Karteikartensystem_run.dir/search_node.c.obj src/CMakeFiles/Karteikartensystem_run.dir/sort_node.c.obj src/CMakeFiles/Karteikartensystem_run.dir/swap_node.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Karteikartensystem_run.exe
  TARGET_IMPLIB = src\libKarteikartensystem_run.dll.a
  TARGET_PDB = Karteikartensystem_run.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Karteikartensystem_lib


#############################################
# Order-only phony target for Karteikartensystem_lib

build cmake_object_order_depends_target_Karteikartensystem_lib: phony || src/CMakeFiles/Karteikartensystem_lib.dir

build src/CMakeFiles/Karteikartensystem_lib.dir/abfrage.c.obj: C_COMPILER__Karteikartensystem_lib_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/abfrage.c || cmake_object_order_depends_target_Karteikartensystem_lib
  DEP_FILE = src\CMakeFiles\Karteikartensystem_lib.dir\abfrage.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_lib.dir

build src/CMakeFiles/Karteikartensystem_lib.dir/add_node.c.obj: C_COMPILER__Karteikartensystem_lib_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/add_node.c || cmake_object_order_depends_target_Karteikartensystem_lib
  DEP_FILE = src\CMakeFiles\Karteikartensystem_lib.dir\add_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_lib.dir

build src/CMakeFiles/Karteikartensystem_lib.dir/file_handling.c.obj: C_COMPILER__Karteikartensystem_lib_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/file_handling.c || cmake_object_order_depends_target_Karteikartensystem_lib
  DEP_FILE = src\CMakeFiles\Karteikartensystem_lib.dir\file_handling.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_lib.dir

build src/CMakeFiles/Karteikartensystem_lib.dir/main.c.obj: C_COMPILER__Karteikartensystem_lib_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/main.c || cmake_object_order_depends_target_Karteikartensystem_lib
  DEP_FILE = src\CMakeFiles\Karteikartensystem_lib.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_lib.dir

build src/CMakeFiles/Karteikartensystem_lib.dir/print_list.c.obj: C_COMPILER__Karteikartensystem_lib_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/print_list.c || cmake_object_order_depends_target_Karteikartensystem_lib
  DEP_FILE = src\CMakeFiles\Karteikartensystem_lib.dir\print_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_lib.dir

build src/CMakeFiles/Karteikartensystem_lib.dir/remove_node.c.obj: C_COMPILER__Karteikartensystem_lib_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/remove_node.c || cmake_object_order_depends_target_Karteikartensystem_lib
  DEP_FILE = src\CMakeFiles\Karteikartensystem_lib.dir\remove_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_lib.dir

build src/CMakeFiles/Karteikartensystem_lib.dir/search_node.c.obj: C_COMPILER__Karteikartensystem_lib_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/search_node.c || cmake_object_order_depends_target_Karteikartensystem_lib
  DEP_FILE = src\CMakeFiles\Karteikartensystem_lib.dir\search_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_lib.dir

build src/CMakeFiles/Karteikartensystem_lib.dir/sort_node.c.obj: C_COMPILER__Karteikartensystem_lib_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/sort_node.c || cmake_object_order_depends_target_Karteikartensystem_lib
  DEP_FILE = src\CMakeFiles\Karteikartensystem_lib.dir\sort_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_lib.dir

build src/CMakeFiles/Karteikartensystem_lib.dir/swap_node.c.obj: C_COMPILER__Karteikartensystem_lib_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/swap_node.c || cmake_object_order_depends_target_Karteikartensystem_lib
  DEP_FILE = src\CMakeFiles\Karteikartensystem_lib.dir\swap_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src"
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Karteikartensystem_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Karteikartensystem_lib


#############################################
# Link the static library src\libKarteikartensystem_lib.a

build src/libKarteikartensystem_lib.a: C_STATIC_LIBRARY_LINKER__Karteikartensystem_lib_Debug src/CMakeFiles/Karteikartensystem_lib.dir/abfrage.c.obj src/CMakeFiles/Karteikartensystem_lib.dir/add_node.c.obj src/CMakeFiles/Karteikartensystem_lib.dir/file_handling.c.obj src/CMakeFiles/Karteikartensystem_lib.dir/main.c.obj src/CMakeFiles/Karteikartensystem_lib.dir/print_list.c.obj src/CMakeFiles/Karteikartensystem_lib.dir/remove_node.c.obj src/CMakeFiles/Karteikartensystem_lib.dir/search_node.c.obj src/CMakeFiles/Karteikartensystem_lib.dir/sort_node.c.obj src/CMakeFiles/Karteikartensystem_lib.dir/swap_node.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\Karteikartensystem_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libKarteikartensystem_lib.a
  TARGET_PDB = Karteikartensystem_lib.a.dbg


#############################################
# Utility command for list_install_components

build src/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Karteikartensystem_test


#############################################
# Order-only phony target for Karteikartensystem_test

build cmake_object_order_depends_target_Karteikartensystem_test: phony || cmake_object_order_depends_target_Karteikartensystem_lib cmake_object_order_depends_target_gtest

build test/CMakeFiles/Karteikartensystem_test.dir/add_node_front_test.cpp.obj: CXX_COMPILER__Karteikartensystem_test_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/test/add_node_front_test.cpp || cmake_object_order_depends_target_Karteikartensystem_test
  DEP_FILE = test\CMakeFiles\Karteikartensystem_test.dir\add_node_front_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest/include" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\Karteikartensystem_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Karteikartensystem_test.dir

build test/CMakeFiles/Karteikartensystem_test.dir/gtest.c.obj: C_COMPILER__Karteikartensystem_test_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/test/gtest.c || cmake_object_order_depends_target_Karteikartensystem_test
  DEP_FILE = test\CMakeFiles\Karteikartensystem_test.dir\gtest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest/include" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\Karteikartensystem_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Karteikartensystem_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Karteikartensystem_test


#############################################
# Link the executable test\Karteikartensystem_test.exe

build test/Karteikartensystem_test.exe: CXX_EXECUTABLE_LINKER__Karteikartensystem_test_Debug test/CMakeFiles/Karteikartensystem_test.dir/add_node_front_test.cpp.obj test/CMakeFiles/Karteikartensystem_test.dir/gtest.c.obj | src/libKarteikartensystem_lib.a lib/libgtest.a || lib/libgtest.a src/libKarteikartensystem_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libKarteikartensystem_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\Karteikartensystem_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\Karteikartensystem_test.exe
  TARGET_IMPLIB = test\libKarteikartensystem_test.dll.a
  TARGET_PDB = Karteikartensystem_test.exe.dbg


#############################################
# Utility command for list_install_components

build test/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src" -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googlemock/include" -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googlemock" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest/include" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest"
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googlemock/include" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googlemock" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest/include" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest"
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src" -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest/include" -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest"
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/src" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest/include" -isystem "C:/$$$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/lib/googletest/googletest"
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony

# =============================================================================
# Target aliases.

build Karteikartensystem_lib: phony src/libKarteikartensystem_lib.a

build Karteikartensystem_run: phony src/Karteikartensystem_run.exe

build Karteikartensystem_run.exe: phony src/Karteikartensystem_run.exe

build Karteikartensystem_test: phony test/Karteikartensystem_test.exe

build Karteikartensystem_test.exe: phony test/Karteikartensystem_test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libKarteikartensystem_lib.a: phony src/libKarteikartensystem_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/cmake-build-debug-event-trace

build all: phony src/all test/all lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/cmake-build-debug-event-trace/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/cmake-build-debug-event-trace/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/cmake-build-debug-event-trace/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/cmake-build-debug-event-trace/src

build src/all: phony src/Karteikartensystem_run.exe src/libKarteikartensystem_lib.a

# =============================================================================

#############################################
# Folder: C:/$$Meine Daten/Studium/Programmieren 1/Karteikartensystem/cmake-build-debug-event-trace/test

build test/all: phony test/Karteikartensystem_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/CMakeLists.txt C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/CMakeLists.txt C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googlemock/CMakeLists.txt C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googlemock/cmake/gmock.pc.in C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/CMakeLists.txt C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/cmake/Config.cmake.in C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/cmake/gtest.pc.in C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/cmake/internal_utils.cmake C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/CMakeLists.txt C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/CMakeLists.txt C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/CMakeLists.txt C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googlemock/CMakeLists.txt C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googlemock/cmake/gmock.pc.in C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/CMakeLists.txt C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/cmake/Config.cmake.in C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/cmake/gtest.pc.in C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/lib/googletest/googletest/cmake/internal_utils.cmake C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/src/CMakeLists.txt C$:/$$$$Meine$ Daten/Studium/Programmieren$ 1/Karteikartensystem/test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
